{
  "name": "behold-react",
  "private": true,
  "author": "Gustavo Jonathan <gustavojnt@gmail.com> (https://github.com/tavoli)",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --hot --serve index.html",
    "build": "bun build src/main.ts --outdir=dist --target=browser --minify",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
